GOOGLE_CLIENT_ID=258067669794-ns1e8a2nhutt31iigs33qc1rn07rpapo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=pAMrdIwETjFfCJprqOUXwaVN
GOOGLE_REDIRECT_URL=https://oauth-redirect.googleusercontent.com/r/chromecontrol-77635
FIREBASE_URL=https://chromecontrol-77635.firebaseio.com
